<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>3Di+NXT</title>

		<meta name="description" content="3Di+NXT">
		<meta name="author" content="Sander Smits">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		
        <style type="text/css">
            p { text-align: left; }
        </style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>3Di + NXT</h1>
					<h2>(3Di NXT) > SUM(3Di, NXT)</h2>
					<p style="text-align: center;">Ofwel: het geheel is meer dan de som van de delen?</p>
					<p style="text-align: center;">
						<small><a href="https://www.nelen-schuurmans.nl">23 juni 2016</a></small>
					</p>
				</section>

				<section>
					<h2>Hoe?</h2>
					<ul>
						<li>gericht overleg/samenwerking over de raakvlakken (results, storage, frontend, etc.)</li>
						<li>beter spreken over services i.p.v. backend/frontend (bijvoorbeeld result service, reken service, model opslag, raster store, viewers, etc.)</li>
						<li>om de andere sprint gezamelijke demo en retrospective</li>
						<li>1x per week een gezamelijke standup</li>
					</ul>
				</section>

				<section>
					<h2>Waarom deze manier?</h2>
					<ul>
						<li>belangrijk om te weten wat de ander doet, maar hoeft niet ieder dag (scheelt tijd)</li>
						<li>oplever efficientie van beide is niet gelijk</li>
						<li>ieder heeft z'n eigen reden van tijdstip van standup en manier van voortgang bewaken (trello vs analoge kanban)</li>
						<li>door gezamelijke demo/retrospective/standup krijg je kruisbestuiving</li>
						<li>werken met services zorgt voor betere isolatie van verantwoordelijkheden</li>
					</ul>
				</section>
				
				<section>
                    <h2>Valkuilen bij verdergaande integratie</h2>
					<ul>
						<li>veel tijd kwijt met overleg/overdracht</li>
                        <li>verdunning van kennis (je kunt maar zoveel weten/bijhouden)</li>
					    <li>vermindering van efficientie bij beide teams</li>
					    <li>kwalitatief mindere producten</li>
                    </ul>
				</section>

           </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
